.productsContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    grid-row-gap: 50px;
    grid-column-gap: 50px;
    justify-items: center;
    justify-content: center;
    margin-top: 60px;
}
.product{
    width: 220px;
     padding: 30px;
     background-color:white;
     border: 1px solid rgba(102, 153, 153, 0.5);
       border-radius: 10px;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       gap: 10px;
       box-shadow: 5px 10px 18px #c2c2d6;
       text-align: center;
}
img{
    width: 100%;
}
p{
    font-weight: bold;
    text-align: center;
}
button.btnProd{
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
}
button:hover{
    background-color: #dd99ff;
    color: white;
}
.search{
    margin-top: 100px;
    height: 50px;
    
    .inputBuscar{
    width: 250px;
    height: 25px;
    border: 2px solid #dd99ff;
   position: absolute;
   top: 100px;
   right: 65px;
   border-radius: 8px;
   z-index: 0;
   margin-top: 10px;

}

.btnSearch{
    position: absolute;
top: 111px;
right: 75px;
width: 28px;
height: 28px;
border-radius: 50%;
}
.icono{
    position: absolute;
    top: 7px;
    right: 7px;
}
}

div.breadProd{
    margin-top: 20px;
    margin-left: 20px;
    color: black;
}


@media (max-width: 1024px){
    .productsContainer{
        display: grid;
    grid-template-columns: repeat(3, 0fr);
    }

    .search{
        .inputBuscar{
            right: 15px;
        }
        .btnSearch{
            right: 22px;
        }
    }
}

@media (max-width: 768px){
    .productsContainer{
        display: grid;
    grid-template-columns: repeat(1, 0fr);
    }

    .search{
        .inputBuscar{
         right: 85px;
        }
        .btnSearch{
            right: 90px;
        }
    }
}